<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIDSOMAR.PN4</title>
</head>
<body style="text-align: center;">
    <h1>MIDSOMAR.PN4</h1>
    <p>
        MIDSOMAR.PN4 is an experimental recursive video art project. The series are inspired by mathematics and shows a big Midsommar (Summer solstice) bonfire from the beginning to the end in small video clips.
        The footage was done by me this year in company of fellow artists. Some of the clips shows transcription of conversations as they happened during filming.
    </p>
    <p>
        There are 77 NFTs, indexed from nr.0 to nr.76, where nr.0 is in 77 editions (supply), nr.1 has 76 supply and so on until last NFT nr.76 with supply of one. 
        Total supply is 3003, which is a palindrome and a pn4 number with factors of 3x7x11x13.
    </p>
    <p>
        The clips were semi-randomly filmed during the progression of the bonfire with duration of about 10 +-3 seconds. During editing they were shortened to the first lowest factor (3, 7, 11 and 13 seconds).
        
    </p>
        So there are:<br>
        5 clips à 13 seconds<br>
        31 clips à 11 seconds<br>
        17 à 7 seconds<br>
        24 à 3 seconds<br>
    </p>
        Combining naturally occurring pseudo-randomness,(as I had no specific plan at the moment of filming or had any control of the flow of conversation) with a game of numbers,<br>
        I intend to shuffle the 3003 NFTs at 1 Algo each. <br>
        Holders can combine 3, 7, 11 or 13 of clips together to receive a longer part of the whole as a new NFT. 
        Eventually, one whole film can be made, in addition to several "unused" clips. 
        The merged NFTs will be burned, so that the "unused" ones can gain value as a standalone artworks.
    </p>
</body>
</html> 